# Network_Security_Auditor

./: .gitignore  CHANGELOG.md  CLAUDE.md  LOGO_PROMPTS.md  NetworkSecurityAudit.ps1  NetworkSecurityAuditor.slnx  PSScriptAnalyzerSettings.psd1  README.md  RESEARCH.md  ROADMAP.md
src/NetworkSecurityAuditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSecurityAuditor.csproj  VersionInfo.cs
src/NetworkSecurityAuditor/Accessibility/: LiveRegion.cs
src/NetworkSecurityAuditor/Checks/: CheckRegistry.cs  CheckRunner.cs  ISecurityCheck.cs  StubCheck.cs
src/NetworkSecurityAuditor/Checks/BackupRecovery/: BR01_BackupSolutionCheck.cs  BR02_OffsiteBackupCheck.cs  BR03_RestoreTestCheck.cs  BR04_RtoRpoCheck.cs  BR05_BackupEncryptionCheck.cs  BR06_BackupMonitoringCheck.cs  BR07_DrPlanCheck.cs  BR08_SaasBackupCheck.cs
src/NetworkSecurityAuditor/Checks/CommonFindings/: CF01_DaServiceAccountsCheck.cs  CF02_EgressTestCheck.cs  CF03_SecurityAwarenessCheck.cs  CF04_FormerEmployeeCheck.cs  CF05_OpenSharesCheck.cs  CF06_NetworkFlatnessCheck.cs  CF07_LocalAdminRightsCheck.cs  CF08_DnsFilterTestCheck.cs
src/NetworkSecurityAuditor/Checks/EndpointSecurity/: EP01_AvEdrCheck.cs  EP02_BitLockerCheck.cs  EP03_SmbNtlmCheck.cs  EP04_PatchComplianceCheck.cs  EP05_LocalAdminCheck.cs  EP06_HostFirewallCheck.cs  EP07_AppControlCheck.cs  EP08_CredentialGuardCheck.cs  EP09_AutoRunCheck.cs  EP10_EolOsCheck.cs
src/NetworkSecurityAuditor/Checks/IdentityAccess/: ActiveDirectoryValueConverter.cs  IA01_PrivilegedGroupsCheck.cs  IA02_ServiceAccountCheck.cs  IA03_MfaSignalsCheck.cs  IA04_StaleAccountCheck.cs  IA05_PasswordPolicyCheck.cs  IA06_PamCheck.cs  IA07_SharedAccountsCheck.cs  IA08_VendorAccountsCheck.cs  IA09_RemoteAccessCheck.cs  IA10_InactiveAccountsCheck.cs  IA11_KerberosEncryptionCheck.cs  IA12_DmsaCheck.cs
src/NetworkSecurityAuditor/Checks/LoggingMonitoring/: LM01_DnsLoggingCheck.cs  (+7 more)
src/NetworkSecurityAuditor/Converters/: CheckStatusLabelConverter.cs  ResourceBrushConverter.cs
src/NetworkSecurityAuditor/Data/: BenchmarkMetadata.cs  BenchmarkMetadata.json  CategoryWeights.cs  CheckCatalog.cs  D3FendMappings.cs  FrameworkDefinitions.cs  FrameworkMappings.cs  MitreMappings.cs  ScanProfiles.cs
src/NetworkSecurityAuditor/Export/: CmmcReportGenerator.cs  ComplianceSummaryExporter.cs  CsvExporter.cs  DashboardGenerator.cs  DefectDojoExporter.cs  HtmlReportGenerator.cs  IntuneExporter.cs  JsonExporter.cs  JsonlExporter.cs  NavigatorExporter.cs  OcsfExporter.cs  OscalExporter.cs  OscalIds.cs  OscalPoamExporter.cs  PdfExporter.cs  PrivacyExportSanitizer.cs  SarifExporter.cs  SiemContentPackExporter.cs
src/NetworkSecurityAuditor/Models/: AuditOptions.cs  AuditState.cs  BrandingConfig.cs  CheckMetadata.cs  CheckResult.cs  ComplianceMapping.cs  Enums.cs  EnvironmentInfo.cs  IntuneStigAuditImport.cs  MitreMapping.cs  RiskWaiver.cs
src/NetworkSecurityAuditor/Scoring/: DomainMaturityEngine.cs  RansomwareReadinessEngine.cs  RiskScoreEngine.cs  SprsScoreEngine.cs
src/NetworkSecurityAuditor/Services/: AtomicFileWriter.cs  CommandRunner.cs  CrashLogWriter.cs  EnvironmentDetector.cs  EventLogQueryHelper.cs  ImportFileGuard.cs  IntuneStigAuditImporter.cs  PreflightChecker.cs  PrivacyRedactor.cs  RegistryHelper.cs  ServiceControllerDisposal.cs
src/NetworkSecurityAuditor/Theme/: Themes.xaml
src/NetworkSecurityAuditor/ViewModels/: CategorySummaryViewModel.cs  CheckItemViewModel.cs  ExportFormatOption.cs  MainViewModel.cs  ViewModelBase.cs
(+94 files in other folders)
