<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>NetworkSecurityAuditor</RootNamespace>
    <AssemblyName>NetworkSecurityAuditor</AssemblyName>
    <Version>5.2.6</Version>
    <AssemblyVersion>5.2.6.0</AssemblyVersion>
    <FileVersion>5.2.6.0</FileVersion>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetworkSecurityAuditor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\BenchmarkMetadata.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

</Project>
